// main styles

#main-content
  max-width: 720px
  margin-top: 46px


/* Space out content a bit */
body
  padding-left: 8px
  padding-right: 8px
  padding-top: 20px
  padding-bottom: 20px


/* Everything but the jumbotron gets
   side spacing for mobile first views */
.header,
.marketing,
.footer
  padding-left: 15px
  padding-right: 15px


/* Custom page footer */
.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5


/* Main marketing message and sign up button */
.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5

.jumbotron .btn
  font-size: 21px
  padding: 14px 24px


/* Supporting marketing content */
.marketing
  margin: 40px 0

.marketing p + h4
  margin-top: 28px


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer
    padding-left: 0
    padding-right: 0

  /* Space out the masthead */
  .header
    margin-bottom: 30px

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron
    border-bottom: 0


.animate.ng-enter
  -webkit-transition: 0.5s
  opacity: 0

.animate.ng-leave
  -webkit-transition: 0.5s
  opacity: 1

.animate.ng-enter.ng-enter-active
  opacity: 1

.animate.ng-leave.ng-leave-active
  opacity: 0


.animate-show.ng-enter
  -webkit-transition: 0.5s
  opacity: 0

.animate-show.ng-leave
  opacity: 1

.animate-show.ng-enter.ng-enter-active
  opacity: 1

.animate-show.ng-leave.ng-leave-active
  opacity: 0


// dashboard styles
.snippet-content
  border-bottom: 1px solid #ddd
  margin-bottom: 6px

.tag
  margin-right: 8px


#dashboard-header
  padding-bottom: 8px
  border-bottom: 1px solid #ddd


#snippet-list
  margin-top: 24px


button#new-snippet
  margin-top: 24px


#new-snippet-modal .modal-body
  padding-right: 28px
  padding-left: 28px

  textarea
    resize: none


.tags-input .tags
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s


.tags-input .tags.focused
  border-color: #66afe9
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6)


.tags-input .tags .tag-item
  background: #428bca
  border: 1px solid #357ebd
  border-radius: 4px
  color: #fff


.tags-input .tags .tag-item.selected
  background: #d9534f
  border: 1px solid #d43f3a
  border-radius: 4px
  color: #fff


.tags-input .tags .tag-item button
  background: transparent
  color: #000
  opacity: .4


.tags-input .autocomplete
  border-radius: 4px


.tags-input .autocomplete .suggestion-item.selected
  color: #262626
  background-color: #e9e9e9


.tags-input .autocomplete .suggestion-item em
  font-weight: normal
  background-color: #ffff00


.tags-input .autocomplete .suggestion-item.selected em
  color: #262626
  background-color: #ffff00
